\documentclass{article} 
\usepackage{graphicx} 
\usepackage{qtree} 
\usepackage{amssymb}

\begin{document}

\resizebox{.5\linewidth}{!}{
    \Tree[.{Vertex0} 
        [.{Colour0} 
            [.{Vertex1}
                [.{Colour0} 
                    [.{Vertex2} 
                        [\qroof{\ \ \ \ \ \ \ \ \ \ }.{Colour0} ]
                        [\qroof{\ \ \ \ \ \ \ \ \ \ }.{Colour1} ] 
                    ]
                ]
                [.{Colour1}
                    [.{Vertex2} 
                        [\qroof{\ \ \ \ \ \ \ \ \ \ }.{Colour0} ]
                        [\qroof{\ \ \ \ \ \ \ \ \ \ }.{Colour1} ]
                        [\qroof{\ \ \ \ \ \ \ \ \ \ }.{Colour2} ] 
                    ]
                ]
            ]
        ]
    ]
}

\newpage

\end{document}
